<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="c34hVK" name="GUI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ZlYpAG" name="GUI">
    <GROUP id="{56A5B10E-79E4-4720-9347-163C73690171}" name="Source">
      <GROUP id="{F12AC293-4156-CDCB-0288-776F55C2994B}" name="Audio I/O">
        <FILE id="SQBSui" name="AudioRecorder.cpp" compile="1" resource="0"
              file="Source/AudioRecorder.cpp"/>
        <FILE id="pHFJAm" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
      </GROUP>
      <GROUP id="{5D105B50-9427-2906-86C7-A1C4FF1176B7}" name="DSP">
        <FILE id="JtDukQ" name="AutomaticGainControl.cpp" compile="1" resource="0"
              file="Source/AutomaticGainControl.cpp"/>
        <FILE id="bs0zAN" name="AutomaticGainControl.h" compile="0" resource="0"
              file="Source/AutomaticGainControl.h"/>
        <FILE id="sTFjKg" name="EnergyDetector.cpp" compile="1" resource="0"
              file="Source/EnergyDetector.cpp"/>
        <FILE id="fG6MLD" name="EnergyDetector.h" compile="0" resource="0"
              file="Source/EnergyDetector.h"/>
        <FILE id="C429w7" name="SpeechBalancer.cpp" compile="1" resource="0"
              file="Source/SpeechBalancer.cpp"/>
        <FILE id="T6JR9B" name="SpeechBalancer.h" compile="0" resource="0"
              file="Source/SpeechBalancer.h"/>
        <FILE id="o1P9yo" name="SpeechDetector.cpp" compile="1" resource="0"
              file="Source/SpeechDetector.cpp"/>
        <FILE id="pmVggn" name="SpeechDetector.h" compile="0" resource="0"
              file="Source/SpeechDetector.h"/>
      </GROUP>
      <GROUP id="{57EF6DBC-8914-46B1-9464-B316D7AECCD0}" name="UI">
        <FILE id="uJ0iQ8" name="VolumeSlider.cpp" compile="1" resource="0"
              file="Source/VolumeSlider.cpp"/>
        <FILE id="dxyytV" name="VolumeSlider.h" compile="0" resource="0" file="Source/VolumeSlider.h"/>
        <FILE id="jcBxes" name="Equalizer.cpp" compile="1" resource="0" file="Source/Equalizer.cpp"/>
        <FILE id="lRlxP4" name="Equalizer.h" compile="0" resource="0" file="Source/Equalizer.h"/>
        <FILE id="pTGLah" name="FFTDisplay.cpp" compile="1" resource="0" file="Source/FFTDisplay.cpp"/>
        <FILE id="Whv5il" name="FFTDisplay.h" compile="0" resource="0" file="Source/FFTDisplay.h"/>
        <FILE id="KWpGtz" name="ToggleSlider.cpp" compile="1" resource="0"
              file="Source/ToggleSlider.cpp"/>
        <FILE id="HwJ54X" name="ToggleSlider.h" compile="0" resource="0" file="Source/ToggleSlider.h"/>
      </GROUP>
      <FILE id="hgKi9j" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="r9LLNi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BhC0ST" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-8.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
